<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: darkslateblue;
        }

        .container {
            width: 800px;
            margin: auto;
        }


        .card-container {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .card {
            display: inline-block;
            background-color: darksalmon;
            border-radius: 20px;
            padding: 10px;
            width: 200px;
            height: 200px;
            margin: 10px;
        }

        .card-content {
            background-color: whitesmoke;
            border-radius: 20px;
            margin-top: 50px;
            width: 100%;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="card-container">
            <li class="card">Card 1

                <div class="card-container"></div>
            </li>
            <li class="card">Card 2
<div class="card-content"></div>
            </li>
            <li class="card">Card 3</li>
            </li>
        </ul>
    </div>
</body>

</html>